# Infrastructure

./: Infrastructure.sln  LICENSE.txt
Infrastructure/: Add.cs  Infrastructure.csproj
Infrastructure/Abstractions/: ICacheClient.cs  IHasher.cs  IRepository.cs  ISmtpSender.cs  ITransactionFactory.cs
Infrastructure/Configuration/: IInfrastructureServices.cs  InfrastructureServices.cs
Infrastructure/Data Transfer Object/: MailDto.cs
Infrastructure/Exceptions/: DistributedCacheException.cs  SmtpClientException.cs
Infrastructure/Options/: CacheConfigureOptions.cs  ElasticSearchConfigureOptions.cs
Infrastructure/Services/Cryptography/: Hasher.cs
Infrastructure/Services/DistributedCache/: CacheClient.cs  CacheConfigureOptions.cs
Infrastructure/Services/ElasticSearch/: ElasticSearchConfigureOptions.cs
Infrastructure/Services/EntityFramework/: Repository.cs  TransactionFactory.cs
Infrastructure/Services/S3/: S3ConfigureOptions.cs
Infrastructure/Services/Smtp/: SmtpClientWrapper.cs  SmtpConfigureOptions.cs  SmtpSender.cs
src/: Add.cs  Immutable.cs  Infrastructure.csproj  InfrastructureImmutable.cs
src/Abstractions/: ICacheClient.cs  IGenerator.cs  IHasher.cs  IMongoRepository.cs  IMongoSessionFactory.cs  IPublisher.cs  IRepository.cs  IS3Client.cs  ISender.cs  ISigner.cs  ISmsSender.cs  ISmtpSender.cs  ITokenIssuer.cs  ITransactionFactory.cs
src/Abstractions/Cryptography/: ICipher.cs  IHasher.cs  IOqsAlgorithmFormat.cs  ISigner.cs
src/Abstractions/Database/: ICacheClient.cs  IMongoRepository.cs  IRepository.cs  IS3Client.cs  IUnitOfWork.cs
src/Abstractions/External Services/: ILoggerEnhancer.cs  ISender.cs
src/Abstractions/Factory/: IMongoSessionFactory.cs  ITransactionFactory.cs
src/Abstractions/Utility/: IRandomizer.cs  ITokenIssuer.cs
src/Builder Extensions/: AuthorizationExtension.cs  CryptographyExtension.cs  DistributedCacheExtension.cs  ElasticSearchLoggerExtension.cs  EntityFrameworkRepositoryExtension.cs  InfrastructureExtension.cs  MongoDatabaseRepositoryExtension.cs  S3ClientExtension.cs  SmsClientExtension.cs  SmtpClientExtension.cs  SqlDatabaseExtension.cs
src/Builders/: HtmlBuilder.cs
src/Configuration/: IInfrastructureServices.cs  InfrastructureServices.cs  Validator.cs
src/Data Transfer Object/Authorization/: AuthorizationDetails.cs  JsonWebTokenDetails.cs  JwtDetails.cs  RefreshDetails.cs
src/Data Transfer Object/Base/: AuthorizationDetails.cs  MessageDetails.cs  S3ObjectDetails.cs
src/Data Transfer Object/Cryptography/: KeyPairDetails.cs
src/Data Transfer Object/Logger/: ExceptionDetails.cs  LogDetails.cs  LoggerArgument.cs
src/Data Transfer Object/Mail/: MailDetails.cs
src/Data Transfer Object/S3/: S3ObjectContentDetails.cs  S3ObjectUrlDetails.cs
src/Data Transfer Object/Sms/: SmsDetails.cs
src/Enums/: GuidFormat.cs  RemoveByMode.cs  SmtpPort.cs  SqlDatabase.cs  TwilioPhoneNumberMode.cs
src/Exceptions/: CryptographyException.cs  DistributedCacheException.cs  EntityException.cs  InvalidAgrumentException.cs  InvalidArgumentException.cs  S3ClientException.cs  SmsClientException.cs  SmtpClientException.cs
src/Exceptions/Global/: InfrastructureConfigurationException.cs  InfrastructureException.cs
src/Options/: AuthorizationConfigureOptions.cs  AuthorizationOptions.cs  CacheConfigureOptions.cs  ElasticSearchConfigureOptions.cs  EntityFrameworkConfigureOptions.cs  MongoDatabaseConfigureOptions.cs  S3ConfigureOptions.cs  SmtpConfigureOptions.cs  TwilioConfigureOptions.cs
src/Services/Authorization/: JsonWebTokenIssuer.cs  JsonWebTokenPublisher.cs  RefreshIssuer.cs  RefreshPublisher.cs
src/Services/Cryptography/: AesCipher.cs  DilithiumSigner.cs  Hasher.cs
src/Services/Cryptography/Oqs/: OqsAlgorithm.cs
src/Services/Cryptography/Oqs/Format/: Falcon1024Format.cs  Falcon512Format.cs  MLDSA44Format.cs  MLDSA65Format.cs  MLDSA87Format.cs
src/Services/DistributedCache/: CacheClient.cs
src/Services/EntityFramework/: Repository.cs  TransactionFactory.cs  UnitOfWork.cs
src/Services/EntityFramework/Builder/: BaseBuilder.cs  RangeQueryBuilder.cs  RemoveRangeBuilder.cs  SingleQueryBuilder.cs  UpdateRangeBuilder.cs  UpdateSingleBuilder.cs
src/Services/EntityFramework/Builder/Base/: BaseBuilder.cs  NoneQueryBuilder.cs
src/Services/EntityFramework/Builder/Modules/: IncludeChain.cs
src/Services/EntityFramework/Builder/NoneQuery/: NoneQueryBuilder.cs
src/Services/EntityFramework/Builder/NoneQuery/Create/: CreateRangeBuilder.cs  CreateSingleBuilder.cs
src/Services/EntityFramework/Builder/NoneQuery/Remove/: RemoveRangeBuilder.cs  RemoveSingleBuilder.cs
src/Services/EntityFramework/Builder/NoneQuery/Restore/: RestoreRangeBuilder.cs  RestoreSingleBuilder.cs
src/Services/EntityFramework/Builder/NoneQuery/Update/: UpdateRangeBuilder.cs  UpdateSingleBuilder.cs
src/Services/EntityFramework/Builder/Query/: RangeQueryBuilder.cs  SingleQueryBuilder.cs
src/Services/EntityFramework/Context/: EntityFrameworkContext.cs  InfrastructureDbContext.cs  UnitOfWork.cs
src/Services/EntityFramework/Entity/: EntityBase.cs  HardEntityBase.cs  SoftEntityBase.cs
src/Services/Logger/: LoggerEnhancer.cs
src/Services/MongoDatabase/: DocumentSet.cs  MongoContext.cs  MongoDatabaseContext.cs  MongoDatabaseProvider.cs  MongoDatabaseRepository.cs  MongoSessionFactory.cs
src/Services/MongoDatabase/Builder/: RangeQueryDocumentBuilder.cs
src/Services/MongoDatabase/Document/: DocumentBase.cs
src/Services/S3/: S3Client.cs
src/Services/Sms/: SmsClientWrapper.cs  SmsSender.cs
src/Services/Smtp/: SmtpClientWrapper.cs  SmtpSender.cs
src/Services/Utils/: Generator.cs  Randomizer.cs
