<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net7.0;net6.0;netcoreapp3.1</TargetFrameworks>
	<LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

	<Microsoft_V8>8.0.4</Microsoft_V8>
	<Npgsql_V8>8.0.2</Npgsql_V8>
	<DI_V8>8.0.1</DI_V8>
	<Microsoft_V7>7.0.20</Microsoft_V7>
	<Microsoft_V6>6.0.30</Microsoft_V6>
	<Microsoft_V3>3.1.32</Microsoft_V3>

	<AzureIdentity_V8>1.13.2</AzureIdentity_V8>
	<AzureIdentity_V7>1.10.4</AzureIdentity_V7>
	<AzureIdentity_V6>1.10.4</AzureIdentity_V6>
	<AzureIdentity_V3>1.5.0</AzureIdentity_V3>

	<AWSSDK_V8>3.7.416.7</AWSSDK_V8>
	<AWSSDK_V7>3.7.100.50</AWSSDK_V7>
	<AWSSDK_V6>3.7.100.50</AWSSDK_V6>
	<AWSSDK_V3>3.7.100.50</AWSSDK_V3>
	  
	<SystemTextJson_V8>8.0.5</SystemTextJson_V8>
	<SystemTextJson_V7>7.0.3</SystemTextJson_V7>
	<SystemTextJson_V6>6.0.16</SystemTextJson_V6>
	<SystemTextJson_V3>4.7.2</SystemTextJson_V3>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="oqs.dll" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assembly\oqs.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assembly\oqs.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>

		<Content Include="Assembly\oqs.dll">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assembly\oqs.so">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>AirSoft.Infrastructure</PackageId>
		<Authors>AirSoft Team</Authors>
		<Company>AirSoft</Company>
		<Version>1.0.0</Version>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryUrl>https://github.com/air2921/Infrastructure</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<!-- Microsoft.Extensions.* -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(DI_V8)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(Microsoft_V7)" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(Microsoft_V6)" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(Microsoft_V3)" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />

		<!-- Microsoft.Extensions.Caching.StackExchangeRedis -->
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(Microsoft_V8)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(Microsoft_V7)" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(Microsoft_V6)" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(Microsoft_V3)" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />

		<!-- Microsoft.Extensions.EntityFrameworkCore -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(Microsoft_V8)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(Microsoft_V7)" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(Microsoft_V6)" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(Microsoft_V3)" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />

		<!-- SQLite Provider -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(Microsoft_V7)" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(Microsoft_V6)" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(Microsoft_V3)" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />

		<!-- SQL Server Provider -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(Microsoft_V8)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(Microsoft_V7)" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(Microsoft_V6)" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(Microsoft_V3)" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />

		<!-- PostgreSQL Provider -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(Npgsql_V8)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(Microsoft_V7)" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(Microsoft_V6)" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(Microsoft_V3)" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />

		<!-- Azure -->
		<PackageReference Include="Azure.Identity" Version="$(AzureIdentity_V8)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Azure.Identity" Version="$(AzureIdentity_V7)" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Azure.Identity" Version="$(AzureIdentity_V6)" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Azure.Identity" Version="$(AzureIdentity_V3)" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />

		<!-- AWS -->
		<PackageReference Include="AWSSDK.S3" Version="$(AWSSDK_V8)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="AWSSDK.S3" Version="$(AWSSDK_V7)" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="AWSSDK.S3" Version="$(AWSSDK_V6)" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="AWSSDK.S3" Version="$(AWSSDK_V3)" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />

		<!-- System.* -->
		<PackageReference Include="System.Text.Json" Version="$(SystemTextJson_V8)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="System.Text.Json" Version="$(SystemTextJson_V7)" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="System.Text.Json" Version="$(SystemTextJson_V6)" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="System.Text.Json" Version="$(SystemTextJson_V3)" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />

		<!-- Cross-platform packages (fixed versions) -->
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.3.0" />
		<PackageReference Include="Twilio" Version="7.10.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="MimeKit" Version="4.11.0" />
		<PackageReference Include="MailKit" Version="4.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
