<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net7.0</TargetFrameworks>
	<LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

	<Microsoft_V8>8.0.4</Microsoft_V8>
	<Npgsql_V8>8.0.2</Npgsql_V8>
	<DI_V8>8.0.1</DI_V8>
	<Microsoft_V7>7.0.0</Microsoft_V7>

	<SerilogAsp_V8>8.0.0</SerilogAsp_V8>
	<SerilogAsp_V7>7.0.0</SerilogAsp_V7>

	<SerilogSettingConfiguration_V8>8.0.0</SerilogSettingConfiguration_V8>
	<SerilogSettingConfiguration_V7>7.0.0</SerilogSettingConfiguration_V7>

</PropertyGroup>

  <ItemGroup>
    <None Remove="oqs.dll" />
  </ItemGroup>

	<ItemGroup>
		<Content Remove="Assembly\oqs.dll" />
		<Content Remove="Assembly\oqs.so" />

		<None Include="Assembly\oqs.dll" Pack="true" PackagePath="lib\net7.0" />
		<None Include="Assembly\oqs.dll" Pack="true" PackagePath="lib\net8.0" />
		<None Include="Assembly\oqs.so" Pack="true" PackagePath="lib\net7.0" />
		<None Include="Assembly\oqs.so" Pack="true" PackagePath="lib\net8.0" />

		<EmbeddedResource Include="Assembly\oqs.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assembly\oqs.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>AirSoft.Infrastructure</PackageId>
		<Authors>AirSoft Team</Authors>
		<Company>AirSoft</Company>
		<Version>1.0.1</Version>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryUrl>https://github.com/air2921/Infrastructure</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<!-- Microsoft.Extensions.* -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(DI_V8)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(Microsoft_V7)" Condition="'$(TargetFramework)' == 'net7.0'" />

		<!-- Microsoft.Extensions.Caching.StackExchangeRedis -->
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(Microsoft_V8)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(Microsoft_V7)" Condition="'$(TargetFramework)' == 'net7.0'" />

		<!-- Microsoft.Extensions.EntityFrameworkCore -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(Microsoft_V8)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(Microsoft_V7)" Condition="'$(TargetFramework)' == 'net7.0'" />

		<!-- SQLite Provider -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(Microsoft_V7)" Condition="'$(TargetFramework)' == 'net7.0'" />

		<!-- SQL Server Provider -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(Microsoft_V8)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(Microsoft_V7)" Condition="'$(TargetFramework)' == 'net7.0'" />

		<!-- PostgreSQL Provider -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(Npgsql_V8)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(Microsoft_V7)" Condition="'$(TargetFramework)' == 'net7.0'" />

		<!-- Serilog.AspNetCore -->
		<PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAsp_V8)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAsp_V7)" Condition="'$(TargetFramework)' == 'net7.0'" />

		<!-- Serilog.Settings.Configuration -->
		<PackageReference Include="Serilog.Settings.Configuration" Version="$(SerilogSettingConfiguration_V8)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="$(SerilogSettingConfiguration_V7)" Condition="'$(TargetFramework)' == 'net7.0'" />

		<!-- Cross-platform packages (fixed versions) -->
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.101" />
		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.3.0" />
		<PackageReference Include="Twilio" Version="7.10.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="MimeKit" Version="4.11.0" />
		<PackageReference Include="MailKit" Version="4.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
